{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "Space-finder.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Space-finder.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Space-finder": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Space-finder.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/4237c2c3c2902f2c2e58bc7aba72a533ffc0031e02aebcc23d6fc15c576a9057.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Space-finder.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "SpaceFinder"
      },
      "dependencies": [
        "Space-finder.assets"
      ],
      "metadata": {
        "/Space-finder/SpaceTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "SpaceTableA2492A9A"
            }
          }
        ],
        "/Space-finder/SpaceTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceTableA2492A9A"
          }
        ],
        "/Space-finder/helloLambdanode/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdanodeServiceRole41FDF7D5"
          }
        ],
        "/Space-finder/helloLambdanode/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdanode1AAA4074"
          }
        ],
        "/Space-finder/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Space-finder/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Space-finder/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Space-finder/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Space-finder"
    }
  }
}